<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:metacriticLink]} type="text" label="Metacriticlink" />
  <.input field={f[:dealID]} type="text" label="Dealid" />
  <.input field={f[:storeID]} type="text" label="Storeid" />
  <.input field={f[:gameID]} type="text" label="Gameid" />
  <.input field={f[:steamAppID]} type="text" label="Steamappid" />
  <.input field={f[:currPrice]} type="number" label="Currprice" />
  <.input field={f[:retailPrice]} type="number" label="retailPrice" />
  <.input field={f[:onSale]} type="checkbox" label="Onsale" />
  <.input field={f[:thumb]} type="text" label="Thumb" />
  <:actions>
    <.button>Save Favorite</.button>
  </:actions>
</.simple_form>
