<.header>
  Listing Favorites
  <:actions>
    <.link href={~p"/favorites/new"}>
      <.button>New Favorite</.button>
    </.link>
  </:actions>
</.header>

<.table id="favorites" rows={@favorites} row_click={&JS.navigate(~p"/favorites/#{&1}")}>
  <:col :let={favorite} label="User"><%= favorite.user_id %></:col>
  <:col :let={favorite} label="Title"><%= favorite.title %></:col>
  <:col :let={favorite} label="Metacriticlink"><%= favorite.metacriticLink %></:col>
  <:col :let={favorite} label="Dealid"><%= favorite.dealID %></:col>
  <:col :let={favorite} label="Storeid"><%= favorite.storeID %></:col>
  <:col :let={favorite} label="Gameid"><%= favorite.gameID %></:col>
  <:col :let={favorite} label="Steamappid"><%= favorite.steamAppID %></:col>
  <:col :let={favorite} label="Currprice"><%= favorite.currPrice %></:col>
  <:col :let={favorite} label="Retailprice"><%= favorite.retailPrice %></:col>
  <:col :let={favorite} label="Onsale"><%= favorite.onSale %></:col>
  <:col :let={favorite} label="Thumb"><%= favorite.thumb %></:col>
  <:action :let={favorite}>
    <div class="sr-only">
      <.link navigate={~p"/favorites/#{favorite}"}>Show</.link>
    </div>
    <.link navigate={~p"/favorites/#{favorite}/edit"}>Edit</.link>
  </:action>
  <:action :let={favorite}>
    <.link href={~p"/favorites/#{favorite}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
