<.header>
  Favorite <%= @favorite.id %>
  <:subtitle>This is a favorite record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/favorites/#{@favorite}/edit"}>
      <.button>Edit favorite</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @favorite.title %></:item>
  <:item title="Metacriticlink"><%= @favorite.metacriticLink %></:item>
  <:item title="Dealid"><%= @favorite.dealID %></:item>
  <:item title="Storeid"><%= @favorite.storeID %></:item>
  <:item title="Gameid"><%= @favorite.gameID %></:item>
  <:item title="Steamappid"><%= @favorite.steamAppID %></:item>
  <:item title="Currprice"><%= @favorite.currPrice %></:item>
  <:item title="Retailprice"><%= @favorite.retailPrice %></:item>
  <:item title="Onsale"><%= @favorite.onSale %></:item>
  <:item title="Thumb"><%= @favorite.thumb %></:item>
</.list>

<.back navigate={~p"/favorites"}>Back to favorites</.back>
