<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-end flex-wrap border-b border-zinc-100 py-1 md:py-3 w-full">
    <div class="flex justify-between flex-grow">
      <div class="flex gap-4 justify-self-start self-start">
        <a href="/">
          <p class="rounded-full justify-self-start self-start bg-green-500 text-white px-2 lg:text-[1.3rem] md:text-[1rem] sm:text-[.8rem] font-bold leading-10 mr-4 font-serif whitespace-nowrap">
            Media Wishlist
          </p>
        </a>
      </div>
      <div class=" flex justify-center items-center">
        <.link href={~p"/wishlist"} class="bg-green-500 text-[.8rem] hover:bg-green-700 text-white font-bold lg:mx-10 py-2 px-3 rounded whitespace-nowrap">
          Your Wishlist
        </.link>
      </div>
    </div>
    <%= if @current_user do %>
      <%= if Map.has_key?(assigns, :conn) do %>
        <div class="whitespace-nowrap self-end justify-self-end mt-2 sm:mt-0">
          <%= form_for @conn.params["search"] || %{}, ~p"/search", [as: :search], fn f -> %>
            <%= text_input f, :search_term, class: "w-30 md:w-45 lg:w-60" %>
            <%= submit "Search", class: "bg-green-500 hover:bg-green-700 text-white font-bold text-[.8rem] lg:ml-2 py-2 px-4 rounded" %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</header>
<main class="px-4 py-3 sm:py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
