<%= if length(@favorites) > 0 do %>
  <div class="flex flex-row items-center">
    <h1 class="mr-4"><%= @current_user.email %>'s Wishlist</h1>
    <.link href={~p"/wishlist/fetch"} class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-2 rounded">
      Fetch latest prices
    </.link>
  </div>


  <.max_height_table id="favorites" rows={@favorites} row_click={&JS.navigate(~p"/wishlist/#{&1}")}>
    <:col :let={favorite}><img src={favorite.thumb}></:col>
    <:col :let={favorite} label="Title"><%= favorite.title %></:col>
    <:col :let={favorite} label="Sale Price"><%= favorite.currPrice %></:col>
    <:col :let={favorite} label="Retail Price"><%= favorite.retailPrice %></:col>
    <:action :let={favorite}><%= link("Buy",
      to: URI.parse("https://www.cheapshark.com/redirect?dealID=#{favorite.dealID}"),
      target: "_blank",
      rel: "noopener noreferrer",
      class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded") %></:action>
    <:action :let={favorite}><%= link("Reviews",
      to: URI.parse("https://www.metacritic.com#{favorite.metacriticLink}"),
      target: "_blank",
      rel: "noopener noreferrer",
      class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded") %></:action>
    <:action :let={favorite}>
      <%= link("Delete",
      to: ~p"/wishlist/#{favorite}",
      method: :delete,
      data: [confirm: "Are you sure?"],
      class: "font-bold text-red-600") %>
    </:action>
  </.max_height_table>
<% end %>
<%= if length(@favorites) == 0 do %>
  <h1 class="text-4xl font-bold text-center text-gray-800">
    Get started by searching for a game!
  </h1>
<% end %>
